max_execution_time = 1000
max_input_time = 1000

html_errors = Off
error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.client_host=host.docker.internal
xdebug.mode=debug
xdebug.client_port=9005
apc.enable_cli=1
